apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: "jetty"

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = "1.8"
version = "1.0-SNAPSHOT"

ext.logback_version             = "1.1.2"
ext.commons_lang_version        = "3.3.2"
ext.spring_version              = "4.1.4.RELEASE"
ext.spring_data_mongodb_version = "1.6.1.RELEASE"
ext.jackson_version             = "2.4.4"
ext.swagger_version             = "0.9.4"

ext.deps = [
    logback: "ch.qos.logback:logback-classic:$logback_version",
    commons_lang: "org.apache.commons:commons-lang3:$commons_lang_version",
    spring_webmvc: "org.springframework:spring-webmvc:$spring_version",
    spring_data_mongodb: "org.springframework.data:spring-data-mongodb:$spring_data_mongodb_version",
    jackson_databind: "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
    swagger: "com.mangofactory:swagger-springmvc:$swagger_version"
]

dependencies {
    compile deps.logback,
        deps.commons_lang,
        deps.spring_webmvc,
        deps.spring_data_mongodb,
        deps.jackson_databind,
        deps.swagger
}

eclipse {
    wtp {
        facet {
            facet name: "jst.web", version: "3.0"
        }
    }
}

