buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}
    
repositories { jcenter() }

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

dependencyManagement {
    imports { mavenBom 'io.spring.platform:platform-bom:2.0.3.RELEASE' }
}

version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
    excludeDevtools = true
}

jar { archiveName = 'mongodb-maps.jar' }

dependencies {
    compile     'org.springframework.boot:spring-boot-starter-web'
    compile     'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile     'org.springframework.boot:spring-boot-devtools'
    compile     'org.apache.commons:commons-lang3'
    compile     'io.springfox:springfox-swagger2:2.4.0'
    compile     'io.springfox:springfox-swagger-ui:2.4.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
