buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

repositories { jcenter() }

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

dependencyManagement {
    imports { mavenBom 'io.spring.platform:platform-bom:Brussels-SR1' }
}

version = '0.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
    excludeDevtools = true
}

jar { archiveName = 'mongodb-maps.jar' }

dependencies {
    compile     'org.springframework.boot:spring-boot-starter-web'
    compile     'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile     'org.springframework.boot:spring-boot-devtools'
    compile     'org.apache.commons:commons-lang3'
    compile     'io.springfox:springfox-swagger2:2.6.1'
    compile     'io.springfox:springfox-swagger-ui:2.6.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
